events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080 weight=1;               
    }

    upstream api_randoms {
        server 127.0.0.1:8082 weight=1;
        server 127.0.0.1:8083 weight=1;
        server 127.0.0.1:8084 weight=1;
        server 127.0.0.1:8085 weight=1;        
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ./NodeServer/public;

        
        location / { # aca va el path de la app  
            proxy_pass http://node_app; # aca va el nombre del upstream
        }

        location /api/randoms {
            proxy_pass http://api_randoms;
        }
    }
}
